﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JohnRileyAssignment2", "JohnRileyAssignment2\JohnRileyAssignment2.vcxproj", "{C5894EF5-127F-4B80-B3F7-6C6BA3270AA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5894EF5-127F-4B80-B3F7-6C6BA3270AA1}.Debug|x64.ActiveCfg = Debug|x64
		{C5894EF5-127F-4B80-B3F7-6C6BA3270AA1}.Debug|x64.Build.0 = Debug|x64
		{C5894EF5-127F-4B80-B3F7-6C6BA3270AA1}.Debug|x86.ActiveCfg = Debug|Win32
		{C5894EF5-127F-4B80-B3F7-6C6BA3270AA1}.Debug|x86.Build.0 = Debug|Win32
		{C5894EF5-127F-4B80-B3F7-6C6BA3270AA1}.Release|x64.ActiveCfg = Release|x64
		{C5894EF5-127F-4B80-B3F7-6C6BA3270AA1}.Release|x64.Build.0 = Release|x64
		{C5894EF5-127F-4B80-B3F7-6C6BA3270AA1}.Release|x86.ActiveCfg = Release|Win32
		{C5894EF5-127F-4B80-B3F7-6C6BA3270AA1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6E28629-5ADC-417A-A461-CF9BFCC72796}
	EndGlobalSection
EndGlobal
